************************************************************************
Source
----------
----------
https://openclassrooms.com/courses/developpez-votre-site-web-avec-le-framework-symfony2

************************************************************************
13/10/2015
----------
----------
https://openclassrooms.com/courses/developpez-votre-site-web-avec-le-framework-symfony2/les-controleurs-avec-symfony2

************************************************************************
14/10/2015
----------
----------
http://doctrine-dbal.readthedocs.org/en/latest/reference/types.html
https://www.youtube.com/watch?v=hroVzuju-Yc
https://www.youtube.com/watch?v=nm1obAL1xoo

Create entity :
-----------------------------------
app/console doctrine:generate:entity
=> generate entity and repository

Create Schema or table in database
-----------------------------------
app/console doctrine:schema:create

update Schema or table in database
-----------------------------------
app/console doctrine:schema:update --force

************************************************************************
15/10/2015
----------
----------
http://www.wildatlanticway.com/home/?gclid=CNn3tqT6w8gCFcFuGwodH-QDqg#53.475958|-7.800000|7

Download packages composer
-----------------------------------
https://packagist.org

to install new package
-----------------------------------
composer require twitter/bootstrap 3.3.5

### ACME :  American Company Making Everything (Compagnie Américaine Fabriquant Tout) :) ###
### http://loopback.io/
### https://strongloop.com/strongblog/node-js-php-get-started/
### https://www.youtube.com/watch?v=TE0U1RbTf1A

