// Variables
// --------------------------------------------------

@header-height: 4rem / 2; //64px;

/** Header
 ************************************************** */

.page-container-header {



  .header-visible & {
    .display(flex);
    .flex-direction(column);
  }

  display: none;
  .user-select(none);

}

.header-bar {
  position: relative;
  .title {
    height: @header-height;
    width: 100%;
    background-image: url('../img/flying-bill.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: auto 40%;
  }
  .button {
    position: absolute;
    top: 0;
    width: @header-height;
    height: @header-height;
    line-height: @header-height;
    text-align: center;
    color: #ffffff;
    font-size: 1.938rem / 2; //31px;
    display: block;
    text-decoration: none;
    &.right {
      right: 0;
    }
    .notification {
      width: 1.5rem / 2; //24px;
      height: 1.5rem / 2; //24px;
      background-color: #ec403c;
      border: 0.125rem solid #ffffff; //2px
      .rounded(50%);
      overflow: hidden;
      font-size: 0.8125rem / 2; //13px;
      display: block;
      color: #fff;
      line-height: 1.5rem / 2; //24px;
      text-align: center;
      position: absolute;
      top: 0.3125rem / 2; //5px;
      right: 0.375rem / 2; //6px;
    }
  }
}

/* ** End Header ** */