* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, main, .main {
  width: 100%;
  height: 100%;
  position: relative;
  //overflow: hidden;

  @media (max-width: @screen-z10-xs) {
    /*font-size: 50%;*/
  }
}

body {
  color: @base-master-color;
  background-color: @base-master-background;
  font-family: 'Open Sans', sans-serif;

  .expense-picture,
  .select-file {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0); //1px;
    .rounded(50%);
    line-height: 800;
    overflow: hidden;
    cursor: pointer;
  }

}





