// --------------------------------------------------
// Import / override
// --------------------------------------------------

.layout-login {

  //color: #ffffff;

  background-color: #ffffff;

  //background-image: -moz-radial-gradient(100% 0%, circle, #1d71b7 0%, #00adef 100%); /* gradient overlay */
  //background-image: -o-radial-gradient(100% 0%, 100% 60%, #1d71b7 0%, #00adef 100%); /* gradient overlay */
  //background-image: -webkit-radial-gradient(100% 0%, 100% 60%, #1d71b7 0%, #00adef 100%); /* gradient overlay */
  //background-image: radial-gradient(100% 0%, 100% 60%, #1d71b7 0%, #00adef 100%); /* gradient overlay */

  .logo-flying-bill{
    height: 140px;
    width: 140px;
    margin: 10px auto 10px auto;
    background-image: url('../img/flying-bill-logo.svg');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: auto 90%;

    display: block;
  }

  .mb-content-login {

    background: transparent;

    .md-toolbar,
    .md-content{
      background-color: rgba(255, 255, 255, 0);
      color: rgba(0, 0, 0, 0.8);
    }
  }

}

.expense-report-list {
  .icon {
    border: 3px solid rgba(0, 0, 0, 0.2);
    .rounded(50%);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
  }
  .amount {
    .align-self(center);
  }
}

.view-expense-report-add {
  .expense-report-next-id {
    white-space: nowrap;
    padding-right: 10px;
  }
}

.view-scan {
  .view-scan-picture {
    width: 360px;
    height: 448px;
    margin: 0 auto;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.view-expense-report-list {
  .view-scan-picture {
    width: 360px;
    height: 360px;
    margin: 10px auto;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.view-expense-add {
  .view-scan-picture {
    width: 310px;
    height: 310px;
    margin: 10px auto;
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: no-repeat;
  }
}

.md-body-center .md-input.date{
  color: #000000;
}