@theme-card-detail-li-number: 4;
@theme-card-detail-li-width: 80px;
@theme-card-detail-offset-top: 120px;
@theme-card-detail-offset-bottom: 10px;
@theme-card-detail-avatar-size-width: 120px;
@theme-card-detail-avatar-size-height: 120px;
@theme-card-detail-frame-width: 368px;
@theme-card-detail-frame-height: 660px;

.detail-contributor {
  width: 100%;
  height: 100%;

  .frame {
    position: absolute;
    width: @theme-card-detail-frame-width;
    height: @theme-card-detail-frame-height;
    //overflow: hidden;
    top: 0;
    margin-top: -( @theme-card-detail-frame-height / 2 );
    left: 50%;
    margin-left: -(@theme-card-detail-frame-width / 2);

    z-index: @base-z-index-50;

    .card-detail {

      position: relative;
      padding: 20px 0;
      width: 100%;
      background: #f9f9f9;
      .rounded(4px);
      //overflow: hidden;
      text-align: center;
      z-index: 5;
      height: @theme-card-detail-frame-height;
      background-image: url('../img/bg/paris-surface@1900.jpg');
      background-position: 43% 50%;
      background-size: auto 104%;

      &:before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        top: 0;
        height: (@theme-card-detail-avatar-size-height / 2 ) + @theme-card-detail-offset-top + 20;
        background-color: #f0f0f0;
        background-image: url('../img/bg/paris@500.jpg');
        background-size: cover;
        border-bottom: 1px solid #d4d4d4;
        .border-radius(4px, 0, 0, 4px);
        .drop-shadow(0, 0, 20px, 0.5);
        .opacity(0.4);
      }

      .details {
        .avatar {
          background-repeat: no-repeat;
          background-position: 50% 20%;
          background-size: 100%;
          width: @theme-card-detail-avatar-size-width;
          height: @theme-card-detail-avatar-size-height;
          border-radius: 50%;
          position: relative;
          top: 0;
          left: 50%;
          margin-left: -(@theme-card-detail-avatar-size-width / 2);
          margin-top: @theme-card-detail-offset-top;
          border: 3px solid #d4d4d4;
          background-color: #fff;
          background-image: url("../img/avatar/default/m.png");

          &:before {
            content: "";
            display: block;
            position: absolute;
            top: -2px;
            left: -2px;
            border: 3px solid #fff;
            border-radius: 50%;
            width: @theme-card-detail-avatar-size-width - 2 - 6;
            height: @theme-card-detail-avatar-size-height - 2 - 6;
          }
          .mlle&,
          .mme& {
            background-image: url("../img/avatar/default/mme.png");
          }
        }

        .user_photo {
          padding: 0 0 @theme-card-detail-offset-bottom 0;
        }

        .details-body {
          color: #000000;
        }
        .user_info_title {
          font-weight: 300;
          font-size: 180%;
          color: #000000;
          padding-bottom: @theme-card-detail-offset-bottom;
        }

        .details-footer {
          color: white;
          position: absolute;
          left: 0;
          bottom: 0;
          right: 0;
          padding: 10px;
          //background-color: rgba(0, 0, 0, 0.7);
          border-top: 1px solid rgba(255, 255, 225, 0.05);
          .border-radius(0, 4px, 4px, 0);
          font-weight: 100;
          font-size: 80%;
          .user_info {
            margin: 4px;
            a {
              color: #ffffff;
              .transition-duration(0.2s);
              &:hover {
                color: #999999;
              }
            }
          }
          .fa {
            margin-right: 5px;
          }
        }
      }

    }
  }

}