// --------------------------------------------------
// Import / layout
// --------------------------------------------------

.layout-content {
  max-width: 864px;
  margin: 0 auto;
  padding: 0;
}

.layout-login {
  width: 100%;
  height: 100%;
  .mb-content-login{
    width: 400px;
  }

}

.layout-main{
  //width: 100%;
  //height: 100%;
  .display(flex);
  min-height: 100%;

  background-color: #1e71b7;

  background-image: -moz-radial-gradient(100% 0%, circle, #1d71b7 0%, #00adef 100%); /* gradient overlay */
  background-image: -o-radial-gradient(100% 0%, 100% 60%, #1d71b7 0%, #00adef 100%); /* gradient overlay */
  background-image: -webkit-radial-gradient(100% 0%, 100% 60%, #1d71b7 0%, #00adef 100%); /* gradient overlay */
  background-image: radial-gradient(100% 0%, 100% 60%, #1d71b7 0%, #00adef 100%); /* gradient overlay */

  .mb-container-main{
    width: 100%;

    .display(flex);
    .flex-direction(column);

    //min-height: 100%;

    .layout-body-center{

      .display(flex);
      .flex-direction(column);
      .flex(1);
    }


  }
}